textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/boy
bounds:2782,3894,159,398
rotate:90
game/disco-ball
bounds:3371,3880,173,225
rotate:90
game/disco-body
bounds:2098,3944,109,166
rotate:90
game/disco-head
bounds:3182,3887,187,166
game/disco-limb
bounds:861,4009,59,44
game/game-over-bullet-hole
bounds:819,4019,40,34
game/game-over-clamp
bounds:2583,3921,132,197
rotate:90
game/game-over-clip
bounds:2266,3943,125,110
game/game-over-eye
bounds:245,3844,188,193
rotate:90
game/game-over-eye-background
bounds:440,3820,362,198
game/game-over-eye-foreground
bounds:1945,3043,1025,576
offsets:0,0,1025,577
game/game-over-flash
bounds:1,2471,914,914
game/game-over-friend
bounds:1,3502,316,759
rotate:90
game/game-over-gum
bounds:1486,3966,344,87
game/game-over-hammer
bounds:804,3767,456,220
game/game-over-hand
bounds:2702,3621,271,299
rotate:90
game/game-over-lower-leg
bounds:3003,3581,380,297
game/game-over-puddle
bounds:1293,3250,650,471
game/game-over-rope
bounds:4,4034,19,557
rotate:90
game/game-over-saw
bounds:3598,3878,455,175
game/game-over-streak
bounds:1,3845,187,242
rotate:90
game/game-over-syringe
bounds:1205,3989,64,279
rotate:90
game/game-over-tooth
bounds:1989,3960,93,107
rotate:90
game/game-over-upper-leg
bounds:2393,3934,188,119
game/game-over-wrist
bounds:1832,3966,87,155
rotate:90
game/santa-head
bounds:3385,3536,340,529
rotate:90
game/santa-head-crazy
bounds:762,3387,341,529
rotate:90
game/santa-mouth-a
bounds:726,4020,91,33
game/santa-mouth-b
bounds:626,4028,63,25
game/santa-mouth-c
bounds:1052,4006,71,47
game/santa-mouth-d
bounds:1125,3990,78,63
game/santa-mouth-e
bounds:990,4008,45,60
rotate:90
game/santa-mouth-f
bounds:691,4022,31,33
rotate:90
game/santa-mouth-g
bounds:563,4031,61,22
game/santa-mouth-h
bounds:922,4009,66,44
game/simon-background
bounds:2972,2958,1024,576
game/simon-bottom
bounds:1633,3723,326,241
offsets:15,7,357,260
game/simon-left
bounds:1961,3698,243,372
offsets:7,17,264,405
rotate:90
game/simon-right
bounds:1262,3730,234,369
offsets:14,17,255,402
rotate:90
game/simon-top
bounds:2335,3663,365,256
offsets:15,14,396,278
game/white
bounds:1,4052,1,1

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
logo/libgdx00
bounds:4,2034,59,9
logo/libgdx01
bounds:167,2015,28,51
offsets:0,17,30,86
rotate:90
logo/libgdx02
bounds:1016,2008,35,52
offsets:1,16,38,86
rotate:90
logo/libgdx03
bounds:111,2016,27,54
offsets:0,16,28,86
rotate:90
logo/libgdx04
bounds:1123,2004,39,49
offsets:0,18,40,86
rotate:90
logo/libgdx05
bounds:220,2013,30,52
offsets:1,16,31,86
rotate:90
logo/libgdx06
bounds:1070,2007,36,51
offsets:0,16,39,86
rotate:90
logo/libgdx07
bounds:1174,1979,64,73
rotate:90
logo/libgdx08
bounds:1,1262,973,281
logo/libgdx09
bounds:65,2028,44,15
logo/libgdx_explosion-01
bounds:1249,1949,94,145
offsets:117,5,316,350
rotate:90
logo/libgdx_explosion-02
bounds:853,1791,315,211
offsets:1,0,316,350
logo/libgdx_explosion-03
bounds:1500,1600,263,265
offsets:30,4,316,350
rotate:90
logo/libgdx_explosion-04
bounds:1806,1767,237,276
offsets:43,4,316,350
logo/libgdx_explosion-05
bounds:457,1577,244,323
offsets:34,5,316,350
rotate:90
logo/libgdx_explosion-06
bounds:1170,1689,229,328
offsets:52,3,316,350
rotate:90
logo/libgdx_explosion-07
bounds:782,1545,244,340
offsets:49,2,316,350
rotate:90
logo/libgdx_explosion-08
bounds:1553,1865,251,178
offsets:50,172,316,350
logo/ray3k00
bounds:1767,1474,291,275
rotate:90
logo/ray3k01
bounds:1124,1412,291,275
logo/ray3k02
bounds:546,1823,305,187
offsets:3,1,324,197
logo/ray3k03
bounds:1,1600,454,238
offsets:3,33,461,291
logo/ray3k04
bounds:274,2012,740,31
offsets:0,1,742,39
logo/themed_horror00
bounds:1396,1920,123,155
rotate:90
logo/themed_horror01
bounds:1,1840,170,543
rotate:90
logo/white
bounds:1,2042,1,1

textures_3.png
size:512,512
filter:Linear,Linear
font
bounds:1,373,504,46
gas-01
bounds:4,492,13,13
gas-02
bounds:19,492,13,13
gas-03
bounds:34,492,13,13
gas-04
bounds:49,492,13,13
gas-05
bounds:64,492,13,13
gas-06
bounds:79,492,13,13
gas-07
bounds:94,492,13,13
gas-08
bounds:109,492,13,13
gas-09
bounds:124,492,13,13
ms-1
bounds:139,475,30,30
ms-2
bounds:171,475,30,30
ms-3
bounds:203,475,30,30
ms-4
bounds:235,475,30,30
ms-5
bounds:267,475,30,30
ms-6
bounds:299,475,30,30
ms-7
bounds:331,475,30,30
ms-8
bounds:363,475,30,30
ms-cell
bounds:427,475,30,30
ms-cell-highlight
bounds:395,475,30,30
ms-flag
bounds:1,460,30,30
ms-flag-wrong
bounds:459,475,30,30
ms-gift-00
bounds:33,460,30,30
ms-gift-01
bounds:65,460,30,30
ms-gift-02
bounds:97,460,30,30
ms-gift-03
bounds:129,443,30,30
ms-gift-04
bounds:161,443,30,30
ms-gift-05
bounds:193,443,30,30
ms-gift-06
bounds:225,443,30,30
ms-pooh
bounds:257,443,30,30
ms-santa
bounds:397,421,52,52
ms-santa-o
bounds:289,421,52,52
ms-santa-shades
bounds:343,421,52,52
white
bounds:1,504,1,1
