textures.png
size:4096,4096
filter:Linear,Linear
pma:true
game/boy
bounds:569,1036,159,398
game/disco-ball
bounds:2311,2434,173,225
rotate:90
game/disco-body
bounds:1089,1453,109,166
game/disco-head
bounds:921,1432,187,166
rotate:90
game/disco-limb
bounds:2749,2853,59,44
game/game-over-bullet-hole
bounds:992,1987,40,34
rotate:90
game/game-over-clamp
bounds:730,1237,132,197
game/game-over-clip
bounds:1831,2033,125,110
rotate:90
game/game-over-eye
bounds:1392,1970,188,193
rotate:90
game/game-over-eye-background
bounds:1028,1960,362,198
game/game-over-eye-foreground
bounds:1,2498,1025,576
offsets:0,0,1025,577
game/game-over-flash
bounds:1028,2160,914,914
game/game-over-friend
bounds:921,1621,316,759
rotate:90
game/game-over-gum
bounds:1943,1977,344,87
game/game-over-hammer
bounds:2311,2609,456,220
game/game-over-hand
bounds:1944,2803,271,299
rotate:90
game/game-over-lower-leg
bounds:1682,1589,380,297
rotate:90
game/game-over-puddle
bounds:1,820,650,471
rotate:90
game/game-over-rope
bounds:922,1939,19,557
game/game-over-saw
bounds:2619,2899,455,175
game/game-over-streak
bounds:1587,1971,187,242
rotate:90
game/game-over-syringe
bounds:943,2217,64,279
game/game-over-tooth
bounds:474,1363,93,107
game/game-over-upper-leg
bounds:2272,2313,188,119
game/game-over-wrist
bounds:474,1206,87,155
game/gas
bounds:569,1446,6,5
offsets:3,3,13,13
rotate:90
game/gas-01
bounds:569,1440,4,4
offsets:3,3,13,13
game/gas-02
bounds:569,1454,6,5
offsets:3,3,13,13
rotate:90
game/gas-03
bounds:569,1462,8,8
offsets:2,2,13,13
game/gas-04
bounds:1009,2454,11,12
offsets:1,0,13,13
game/gas-05
bounds:1009,2483,13,13
game/gas-06
bounds:1009,2468,12,13
offsets:0,0,13,13
game/gas-07
bounds:1009,2440,12,11
offsets:1,1,13,13
rotate:90
game/gas-08
bounds:1009,2426,12,11
offsets:1,1,13,13
rotate:90
game/gas-09
bounds:1009,2412,12,11
offsets:1,1,13,13
rotate:90
game/ms-cell
bounds:1008,2197,18,18
game/ms-flag
bounds:1008,2177,18,18
game/ms-gift-00
bounds:1008,2157,18,18
game/ms-gift-01
bounds:1008,2137,18,18
game/ms-gift-02
bounds:997,2052,18,18
game/ms-gift-03
bounds:997,2032,18,18
game/ms-gift-04
bounds:1392,1950,18,18
game/ms-gift-05
bounds:1412,1950,18,18
game/ms-gift-06
bounds:1432,1950,18,18
game/ms-pooh
bounds:1452,1950,18,18
game/ms-santa
bounds:943,2029,52,52
game/ms-santa-shades
bounds:943,2083,52,52
game/santa-head
bounds:579,1436,340,529
game/santa-head-crazy
bounds:579,1967,341,529
game/santa-mouth-a
bounds:2272,2452,91,33
rotate:90
game/santa-mouth-b
bounds:997,2072,63,25
rotate:90
game/santa-mouth-c
bounds:943,1956,71,47
rotate:90
game/santa-mouth-d
bounds:943,2137,78,63
rotate:90
game/santa-mouth-e
bounds:2619,2852,45,60
rotate:90
game/santa-mouth-f
bounds:992,1952,31,33
game/santa-mouth-g
bounds:1587,1947,61,22
game/santa-mouth-h
bounds:2681,2853,66,44
game/simon-background
bounds:1,1472,1024,576
rotate:90
game/simon-bottom
bounds:1944,2302,326,241
offsets:15,7,357,260
game/simon-left
bounds:2245,2831,243,372
offsets:7,17,264,405
rotate:90
game/simon-right
bounds:1944,2066,234,369
offsets:14,17,255,402
rotate:90
game/simon-top
bounds:1944,2545,365,256
offsets:15,14,396,278
game/white
bounds:569,1437,1,1

textures_2.png
size:2048,2048
filter:Linear,Linear
pma:true
logo/libgdx00
bounds:4,2034,59,9
logo/libgdx01
bounds:167,2015,28,51
offsets:0,17,30,86
rotate:90
logo/libgdx02
bounds:1016,2008,35,52
offsets:1,16,38,86
rotate:90
logo/libgdx03
bounds:111,2016,27,54
offsets:0,16,28,86
rotate:90
logo/libgdx04
bounds:1123,2004,39,49
offsets:0,18,40,86
rotate:90
logo/libgdx05
bounds:220,2013,30,52
offsets:1,16,31,86
rotate:90
logo/libgdx06
bounds:1070,2007,36,51
offsets:0,16,39,86
rotate:90
logo/libgdx07
bounds:1174,1979,64,73
rotate:90
logo/libgdx08
bounds:1,1262,973,281
logo/libgdx09
bounds:65,2028,44,15
logo/libgdx_explosion-01
bounds:1249,1949,94,145
offsets:117,5,316,350
rotate:90
logo/libgdx_explosion-02
bounds:853,1791,315,211
offsets:1,0,316,350
logo/libgdx_explosion-03
bounds:1500,1600,263,265
offsets:30,4,316,350
rotate:90
logo/libgdx_explosion-04
bounds:1806,1767,237,276
offsets:43,4,316,350
logo/libgdx_explosion-05
bounds:457,1577,244,323
offsets:34,5,316,350
rotate:90
logo/libgdx_explosion-06
bounds:1170,1689,229,328
offsets:52,3,316,350
rotate:90
logo/libgdx_explosion-07
bounds:782,1545,244,340
offsets:49,2,316,350
rotate:90
logo/libgdx_explosion-08
bounds:1553,1865,251,178
offsets:50,172,316,350
logo/ray3k00
bounds:1767,1474,291,275
rotate:90
logo/ray3k01
bounds:1124,1412,291,275
logo/ray3k02
bounds:546,1823,305,187
offsets:3,1,324,197
logo/ray3k03
bounds:1,1600,454,238
offsets:3,33,461,291
logo/ray3k04
bounds:274,2012,740,31
offsets:0,1,742,39
logo/themed_horror00
bounds:1396,1920,123,155
rotate:90
logo/themed_horror01
bounds:1,1840,170,543
rotate:90
logo/white
bounds:1,2042,1,1

textures_3.png
size:1024,1024
filter:Linear,Linear
DMSans-Bold
bounds:1,743,504,58
bg-tile
bounds:919,823,67,60
button-closed-pressed-red
bounds:222,804,14,14
button-normal-pressed-red
bounds:1,850,154,45
button-over_00
bounds:1,803,154,45
button-over_01
bounds:507,758,154,45
button-over_02
bounds:663,764,154,45
button-over_03
bounds:819,764,154,45
button-over_04
bounds:327,696,154,45
button-over_05
bounds:691,641,154,45
button-over_06
bounds:833,717,154,45
button-over_07
bounds:847,647,154,45
button-over_08
bounds:833,481,154,45
button-over_09
bounds:833,434,154,45
button-over_10
bounds:1,416,154,45
button-over_11
bounds:1,369,154,45
button-over_12
bounds:1,252,154,45
button-over_13
bounds:1,205,154,45
button-over_14
bounds:315,197,154,45
button-over_15
bounds:1,158,154,45
button-over_16
bounds:157,151,154,45
button-over_17
bounds:1,111,154,45
button-pause-pressed-red
bounds:124,897,10,13
button-play-pressed-red
bounds:677,650,11,17
button-pressed_00
bounds:471,197,154,45
button-pressed_01
bounds:313,150,154,45
button-pressed_02
bounds:157,104,154,45
button-pressed_03
bounds:1,64,154,45
button-pressed_04
bounds:469,150,154,45
button-pressed_05
bounds:643,163,154,45
button-pressed_06
bounds:313,103,154,45
button-pressed_07
bounds:157,57,154,45
button-pressed_08
bounds:1,17,154,45
button-pressed_09
bounds:469,103,154,45
button-pressed_10
bounds:799,159,154,45
button-pressed_11
bounds:641,116,154,45
button-pressed_12
bounds:797,111,154,45
button-pressed_13
bounds:625,69,154,45
button-stop-pressed-red
bounds:157,832,15,15
checkbox-checkbox-checked-over_00
bounds:238,804,14,14
checkbox-checkbox-checked-over_01
bounds:238,804,14,14
checkbox-checkbox-checked-over_02
bounds:238,804,14,14
checkbox-checkbox-checked-over_13
bounds:238,804,14,14
checkbox-checkbox-checked-pressed_00
bounds:238,804,14,14
checkbox-checkbox-checked-pressed_01
bounds:238,804,14,14
checkbox-checkbox-checked-pressed_02
bounds:238,804,14,14
checkbox-checkbox-checked-pressed_13
bounds:238,804,14,14
checkbox-checkbox-checked-over_03
bounds:254,804,14,14
checkbox-checkbox-checked-over_04
bounds:270,804,14,14
checkbox-checkbox-checked-over_05
bounds:286,804,14,14
checkbox-checkbox-checked-over_06
bounds:302,804,14,14
checkbox-checkbox-checked-over_07
bounds:318,804,14,14
checkbox-checkbox-checked-over_08
bounds:334,804,14,14
checkbox-checkbox-checked-over_09
bounds:350,804,14,14
checkbox-checkbox-checked-over_10
bounds:366,804,14,14
checkbox-checkbox-checked-over_11
bounds:382,804,14,14
checkbox-checkbox-checked-over_12
bounds:398,804,14,14
checkbox-checkbox-checked-pressed_03
bounds:414,804,14,14
checkbox-checkbox-checked-pressed_04
bounds:430,804,14,14
checkbox-checkbox-checked-pressed_05
bounds:446,804,14,14
checkbox-checkbox-checked-pressed_06
bounds:462,804,14,14
checkbox-checkbox-checked-pressed_07
bounds:478,804,14,14
checkbox-checkbox-checked-pressed_08
bounds:979,886,14,14
checkbox-checkbox-checked-pressed_09
bounds:995,886,14,14
checkbox-checkbox-checked-pressed_10
bounds:975,764,14,14
checkbox-checkbox-checked-pressed_11
bounds:991,764,14,14
checkbox-checkbox-checked-pressed_12
bounds:1007,764,14,14
checkbox-checkbox-over_00
bounds:1003,648,14,14
checkbox-checkbox-over_01
bounds:1003,648,14,14
checkbox-checkbox-over_02
bounds:1003,648,14,14
checkbox-checkbox-over_13
bounds:1003,648,14,14
checkbox-checkbox-pressed_00
bounds:1003,648,14,14
checkbox-checkbox-pressed_01
bounds:1003,648,14,14
checkbox-checkbox-pressed_02
bounds:1003,648,14,14
checkbox-checkbox-pressed_13
bounds:1003,648,14,14
checkbox-checkbox-over_03
bounds:830,625,14,14
checkbox-checkbox-over_04
bounds:979,529,14,14
checkbox-checkbox-over_05
bounds:794,438,14,14
checkbox-checkbox-over_06
bounds:995,529,14,14
checkbox-checkbox-over_07
bounds:1003,422,14,14
checkbox-checkbox-over_08
bounds:157,283,14,14
checkbox-checkbox-over_09
bounds:157,267,14,14
checkbox-checkbox-over_10
bounds:291,283,14,14
checkbox-checkbox-over_11
bounds:307,283,14,14
checkbox-checkbox-over_12
bounds:627,228,14,14
checkbox-checkbox-pressed_03
bounds:627,212,14,14
checkbox-checkbox-pressed_04
bounds:627,196,14,14
checkbox-checkbox-pressed_05
bounds:979,334,14,14
checkbox-checkbox-pressed_06
bounds:979,318,14,14
checkbox-checkbox-pressed_07
bounds:979,302,14,14
checkbox-checkbox-pressed_08
bounds:979,286,14,14
checkbox-checkbox-pressed_09
bounds:979,270,14,14
checkbox-checkbox-pressed_10
bounds:979,254,14,14
checkbox-checkbox-pressed_11
bounds:979,238,14,14
checkbox-checkbox-pressed_12
bounds:979,222,14,14
checkbox-checked-pressed-red
bounds:979,206,14,14
checkbox-pressed-red
bounds:625,180,14,14
checkbox-radio-checked-over_00
bounds:625,164,14,14
checkbox-radio-checked-over_01
bounds:625,164,14,14
checkbox-radio-checked-over_02
bounds:625,164,14,14
checkbox-radio-checked-over_13
bounds:625,164,14,14
checkbox-radio-checked-pressed_00
bounds:625,164,14,14
checkbox-radio-checked-pressed_01
bounds:625,164,14,14
checkbox-radio-checked-pressed_02
bounds:625,164,14,14
checkbox-radio-checked-pressed_13
bounds:625,164,14,14
checkbox-radio-checked-over_03
bounds:625,148,14,14
checkbox-radio-checked-over_04
bounds:625,132,14,14
checkbox-radio-checked-over_05
bounds:625,116,14,14
checkbox-radio-checked-over_06
bounds:955,190,14,14
checkbox-radio-checked-over_07
bounds:955,174,14,14
checkbox-radio-checked-over_08
bounds:955,158,14,14
checkbox-radio-checked-over_09
bounds:781,100,14,14
checkbox-radio-checked-over_10
bounds:953,142,14,14
checkbox-radio-checked-over_11
bounds:953,126,14,14
checkbox-radio-checked-over_12
bounds:953,110,14,14
checkbox-radio-checked-pressed_03
bounds:781,84,14,14
checkbox-radio-checked-pressed_04
bounds:876,95,14,14
checkbox-radio-checked-pressed_05
bounds:892,95,14,14
checkbox-radio-checked-pressed_06
bounds:908,95,14,14
checkbox-radio-checked-pressed_07
bounds:924,95,14,14
checkbox-radio-checked-pressed_08
bounds:860,72,14,14
checkbox-radio-checked-pressed_09
bounds:955,94,14,14
checkbox-radio-checked-pressed_10
bounds:969,142,14,14
checkbox-radio-checked-pressed_11
bounds:971,190,14,14
checkbox-radio-checked-pressed_12
bounds:971,174,14,14
checkbox-radio-over_00
bounds:971,158,14,14
checkbox-radio-over_01
bounds:971,158,14,14
checkbox-radio-over_02
bounds:971,158,14,14
checkbox-radio-over_13
bounds:971,158,14,14
checkbox-radio-pressed_00
bounds:971,158,14,14
checkbox-radio-pressed_01
bounds:971,158,14,14
checkbox-radio-pressed_02
bounds:971,158,14,14
checkbox-radio-pressed_13
bounds:971,158,14,14
checkbox-radio-over_03
bounds:969,126,14,14
checkbox-radio-over_04
bounds:971,110,14,14
checkbox-radio-over_05
bounds:985,142,14,14
checkbox-radio-over_06
bounds:985,126,14,14
checkbox-radio-over_07
bounds:987,190,14,14
checkbox-radio-over_08
bounds:987,174,14,14
checkbox-radio-over_09
bounds:987,158,14,14
checkbox-radio-over_10
bounds:971,94,14,14
checkbox-radio-over_11
bounds:987,110,14,14
checkbox-radio-over_12
bounds:1001,142,14,14
checkbox-radio-pressed_03
bounds:1001,126,14,14
checkbox-radio-pressed_04
bounds:987,94,14,14
checkbox-radio-pressed_05
bounds:1003,110,14,14
checkbox-radio-pressed_06
bounds:1003,94,14,14
checkbox-radio-pressed_07
bounds:955,78,14,14
checkbox-radio-pressed_08
bounds:971,78,14,14
checkbox-radio-pressed_09
bounds:987,78,14,14
checkbox-radio-pressed_10
bounds:1003,78,14,14
checkbox-radio-pressed_11
bounds:995,334,14,14
checkbox-radio-pressed_12
bounds:995,318,14,14
font
bounds:327,477,504,46
libgdx-animation_00
bounds:99,912,324,68
libgdx-animation_01
bounds:174,820,324,68
libgdx-animation_02
bounds:593,811,324,68
libgdx-animation_03
bounds:653,955,324,68
libgdx-animation_04
bounds:653,885,324,68
libgdx-animation_05
bounds:507,688,324,68
libgdx-animation_06
bounds:1,673,324,68
libgdx-animation_07
bounds:327,618,324,68
libgdx-animation_08
bounds:1,603,324,68
libgdx-animation_09
bounds:1,533,324,68
libgdx-animation_10
bounds:327,525,324,68
libgdx-animation_11
bounds:1,463,324,68
libgdx-animation_12
bounds:653,540,324,68
libgdx-animation_13
bounds:327,407,324,68
libgdx-animation_14
bounds:653,364,324,68
libgdx-animation_15
bounds:1,299,324,68
libgdx-animation_16
bounds:327,314,324,68
libgdx-animation_17
bounds:653,280,324,68
libgdx-animation_18
bounds:327,244,324,68
libgdx-animation_19
bounds:653,210,324,68
libgdx-bg
bounds:157,815,15,15
list
bounds:516,857,75,22
play-close-over_00
bounds:995,302,14,14
play-close-over_01
bounds:995,302,14,14
play-close-over_02
bounds:995,286,14,14
play-close-over_03
bounds:995,270,14,14
play-close-over_04
bounds:995,254,14,14
play-close-over_05
bounds:995,238,14,14
play-close-over_06
bounds:995,222,14,14
play-close-over_07
bounds:995,206,14,14
play-close-over_08
bounds:1003,190,14,14
play-close-over_09
bounds:1003,174,14,14
play-close-over_10
bounds:1003,158,14,14
play-close-over_11
bounds:550,87,14,14
play-close-over_12
bounds:550,71,14,14
play-close-over_13
bounds:566,87,14,14
play-close-pressed_00
bounds:566,71,14,14
play-close-pressed_01
bounds:566,71,14,14
play-close-pressed_02
bounds:582,87,14,14
play-close-pressed_03
bounds:582,71,14,14
play-close-pressed_04
bounds:598,87,14,14
play-close-pressed_05
bounds:598,71,14,14
play-close-pressed_06
bounds:313,64,14,14
play-close-pressed_07
bounds:329,64,14,14
play-close-pressed_08
bounds:345,64,14,14
play-close-pressed_09
bounds:361,64,14,14
play-close-pressed_10
bounds:377,64,14,14
play-close-pressed_11
bounds:393,64,14,14
play-close-pressed_12
bounds:409,64,14,14
play-close-pressed_13
bounds:425,64,14,14
play-pause-over_00
bounds:136,897,10,13
play-pause-over_01
bounds:136,897,10,13
play-pause-over_02
bounds:136,897,10,13
play-pause-over_03
bounds:148,897,10,13
play-pause-over_04
bounds:160,897,10,13
play-pause-over_05
bounds:172,897,10,13
play-pause-over_06
bounds:1011,887,10,13
play-pause-over_07
bounds:677,635,10,13
play-pause-over_08
bounds:1012,853,10,13
play-pause-over_09
bounds:1013,785,10,13
play-pause-over_10
bounds:1013,749,10,13
play-pause-over_11
bounds:830,610,10,13
play-pause-over_12
bounds:653,525,10,13
play-pause-over_13
bounds:665,525,10,13
play-pause-pressed_00
bounds:677,525,10,13
play-pause-pressed_01
bounds:677,525,10,13
play-pause-pressed_02
bounds:677,525,10,13
play-pause-pressed_03
bounds:689,525,10,13
play-pause-pressed_04
bounds:701,525,10,13
play-pause-pressed_05
bounds:713,525,10,13
play-pause-pressed_06
bounds:725,525,10,13
play-pause-pressed_07
bounds:737,525,10,13
play-pause-pressed_08
bounds:749,525,10,13
play-pause-pressed_09
bounds:761,525,10,13
play-pause-pressed_10
bounds:773,525,10,13
play-pause-pressed_11
bounds:785,525,10,13
play-pause-pressed_12
bounds:797,525,10,13
play-pause-pressed_13
bounds:809,525,10,13
play-play-over_00
bounds:1012,868,11,17
play-play-over_01
bounds:1012,868,11,17
play-play-over_13
bounds:1012,868,11,17
play-play-over_02
bounds:640,599,11,17
play-play-over_03
bounds:1010,813,11,17
play-play-over_04
bounds:1008,721,11,17
play-play-over_05
bounds:1010,702,11,17
play-play-over_06
bounds:729,435,11,17
play-play-over_07
bounds:742,435,11,17
play-play-over_08
bounds:755,435,11,17
play-play-over_09
bounds:768,435,11,17
play-play-over_10
bounds:781,435,11,17
play-play-over_11
bounds:998,545,11,17
play-play-over_12
bounds:989,438,11,17
play-play-pressed_00
bounds:1002,438,11,17
play-play-pressed_01
bounds:1002,438,11,17
play-play-pressed_13
bounds:1002,438,11,17
play-play-pressed_02
bounds:1011,557,11,17
play-play-pressed_03
bounds:1011,538,11,17
play-play-pressed_04
bounds:254,444,11,17
play-play-pressed_05
bounds:267,444,11,17
play-play-pressed_06
bounds:280,444,11,17
play-play-pressed_07
bounds:293,444,11,17
play-play-pressed_08
bounds:306,444,11,17
play-play-pressed_09
bounds:631,388,11,17
play-play-pressed_10
bounds:252,280,11,17
play-play-pressed_11
bounds:265,280,11,17
play-play-pressed_12
bounds:278,280,11,17
play-stop-over_00
bounds:516,839,16,16
play-stop-over_01
bounds:516,839,16,16
play-stop-over_02
bounds:534,839,16,16
play-stop-over_03
bounds:552,839,16,16
play-stop-over_04
bounds:570,839,16,16
play-stop-over_05
bounds:575,815,16,16
play-stop-over_06
bounds:1007,832,16,16
play-stop-over_07
bounds:989,511,16,16
play-stop-over_08
bounds:1003,594,16,16
play-stop-over_09
bounds:1003,576,16,16
play-stop-over_10
bounds:989,493,16,16
play-stop-over_11
bounds:989,475,16,16
play-stop-over_12
bounds:989,457,16,16
play-stop-over_13
bounds:1007,511,16,16
play-stop-pressed_00
bounds:1007,493,16,16
play-stop-pressed_01
bounds:1007,493,16,16
play-stop-pressed_02
bounds:1007,475,16,16
play-stop-pressed_03
bounds:1007,457,16,16
play-stop-pressed_04
bounds:979,404,16,16
play-stop-pressed_05
bounds:979,386,16,16
play-stop-pressed_06
bounds:979,368,16,16
play-stop-pressed_07
bounds:979,350,16,16
play-stop-pressed_08
bounds:997,404,16,16
play-stop-pressed_09
bounds:997,386,16,16
play-stop-pressed_10
bounds:997,368,16,16
play-stop-pressed_11
bounds:997,350,16,16
play-stop-pressed_12
bounds:157,445,16,16
play-stop-pressed_13
bounds:157,427,16,16
progress-bar
bounds:184,893,125,17
progress-bar-knob-before
bounds:99,897,23,13
radio-checked-pressed-red
bounds:441,64,14,14
radio-pressed-red
bounds:457,64,14,14
scroll-horizontal
bounds:174,803,46,15
scroll-vertical
bounds:157,849,15,46
select-box-over_00
bounds:425,959,77,21
select-box-over_01
bounds:425,936,77,21
select-box-over_02
bounds:425,913,77,21
select-box-over_03
bounds:425,890,77,21
select-box-over_04
bounds:653,610,77,21
select-box-over_05
bounds:833,694,77,21
select-box-over_06
bounds:327,595,77,21
select-box-over_07
bounds:425,595,77,21
select-box-over_08
bounds:504,595,77,21
select-box-over_09
bounds:912,694,77,21
select-box-over_10
bounds:847,624,77,21
select-box-over_11
bounds:926,624,77,21
select-box-over_12
bounds:732,618,77,21
select-box-over_13
bounds:653,454,77,21
select-box-pressed-red
bounds:732,454,77,21
select-box-pressed_00
bounds:157,404,77,21
select-box-pressed_01
bounds:175,440,77,21
select-box-pressed_02
bounds:236,417,77,21
select-box-pressed_03
bounds:236,394,77,21
select-box-pressed_04
bounds:157,381,77,21
select-box-pressed_05
bounds:315,384,77,21
select-box-pressed_06
bounds:236,371,77,21
select-box-pressed_07
bounds:394,384,77,21
select-box-pressed_08
bounds:473,384,77,21
select-box-pressed_09
bounds:552,384,77,21
select-box-pressed_10
bounds:157,244,77,21
select-box-pressed_11
bounds:173,276,77,21
select-box-pressed_12
bounds:236,253,77,21
select-box-pressed_13
bounds:236,230,77,21
selection-animation_00
bounds:387,892,22,10
selection-animation_01
bounds:919,811,22,10
selection-animation_02
bounds:943,811,22,10
selection-animation_03
bounds:967,811,22,10
selection-animation_04
bounds:979,969,22,10
selection-animation_05
bounds:979,957,22,10
selection-animation_06
bounds:979,945,22,10
selection-animation_07
bounds:979,933,22,10
selection-animation_08
bounds:979,921,22,10
selection-animation_09
bounds:988,874,22,10
selection-animation_10
bounds:988,862,22,10
selection-animation_11
bounds:988,850,22,10
selection-animation_12
bounds:483,731,22,10
selection-animation_13
bounds:483,719,22,10
selection-animation_14
bounds:483,707,22,10
selection-animation_15
bounds:653,657,22,10
selection-animation_16
bounds:653,645,22,10
selection-animation_17
bounds:653,633,22,10
selection-animation_18
bounds:975,799,22,10
selection-animation_19
bounds:989,752,22,10
selection-animation_20
bounds:999,800,22,10
selection-animation_21
bounds:989,740,22,10
selection-animation_22
bounds:842,612,22,10
selection-animation_23
bounds:866,612,22,10
selection-animation_24
bounds:890,612,22,10
selection-animation_25
bounds:914,612,22,10
selection-animation_26
bounds:938,612,22,10
selection-animation_27
bounds:962,612,22,10
selection-animation_28
bounds:821,528,22,10
selection-animation_29
bounds:979,600,22,10
selection-animation_30
bounds:986,612,22,10
selection-animation_31
bounds:979,588,22,10
selection-animation_32
bounds:979,576,22,10
selection-animation_33
bounds:979,564,22,10
selection-animation_34
bounds:845,528,22,10
selection-animation_35
bounds:869,528,22,10
selection-animation_36
bounds:893,528,22,10
selection-animation_37
bounds:917,528,22,10
selection-animation_38
bounds:941,528,22,10
selection-animation_39
bounds:979,422,22,10
slider-horizontal
bounds:494,805,49,6
slider-knob-over_00
bounds:473,64,14,14
slider-knob-over_13
bounds:473,64,14,14
slider-knob-over_01
bounds:489,64,14,14
slider-knob-over_02
bounds:505,64,14,14
slider-knob-over_03
bounds:521,64,14,14
slider-knob-over_04
bounds:537,55,14,14
slider-knob-over_05
bounds:553,55,14,14
slider-knob-over_06
bounds:569,55,14,14
slider-knob-over_07
bounds:585,55,14,14
slider-knob-over_08
bounds:601,55,14,14
slider-knob-over_09
bounds:617,53,14,14
slider-knob-over_10
bounds:633,53,14,14
slider-knob-over_11
bounds:649,53,14,14
slider-knob-over_12
bounds:665,53,14,14
slider-knob-pressed-red
bounds:681,53,14,14
slider-knob-pressed_00
bounds:697,53,14,14
slider-knob-pressed_13
bounds:697,53,14,14
slider-knob-pressed_01
bounds:713,53,14,14
slider-knob-pressed_02
bounds:729,53,14,14
slider-knob-pressed_03
bounds:745,53,14,14
slider-knob-pressed_04
bounds:761,53,14,14
slider-knob-pressed_05
bounds:777,45,14,14
slider-knob-pressed_06
bounds:793,45,14,14
slider-knob-pressed_07
bounds:809,45,14,14
slider-knob-pressed_08
bounds:825,45,14,14
slider-knob-pressed_09
bounds:841,45,14,14
slider-knob-pressed_10
bounds:857,33,14,14
slider-knob-pressed_11
bounds:873,33,14,14
slider-knob-pressed_12
bounds:889,33,14,14
slider-scrubber
bounds:545,805,28,6
slider-scrubber-knob
bounds:504,972,2,8
slider-scrubber-knob-before
bounds:565,833,26,4
slider-vertical
bounds:500,839,6,49
small
bounds:1,982,506,41
split-pane-horizontal
bounds:508,843,6,36
split-pane-vertical
bounds:387,904,34,6
text-field-animation_00
bounds:157,221,77,21
text-field-animation_01
bounds:157,221,77,21
text-field-animation_02
bounds:157,221,77,21
text-field-animation_13
bounds:157,221,77,21
text-field-animation_03
bounds:157,198,77,21
text-field-animation_04
bounds:236,207,77,21
text-field-animation_05
bounds:797,88,77,21
text-field-animation_06
bounds:876,72,77,21
text-field-animation_07
bounds:781,61,77,21
text-field-animation_08
bounds:860,49,77,21
text-field-animation_09
bounds:939,49,77,21
text-field-animation_10
bounds:313,80,77,21
text-field-animation_11
bounds:392,80,77,21
text-field-animation_12
bounds:471,80,77,21
tooltip
bounds:500,813,63,24
touchpad
bounds:509,881,142,142
touchpad-knob
bounds:979,981,42,42
tree-minus-over_00
bounds:311,893,17,17
tree-minus-over_01
bounds:311,893,17,17
tree-minus-over_11
bounds:311,893,17,17
tree-minus-over_12
bounds:311,893,17,17
tree-minus-over_13
bounds:311,893,17,17
tree-minus_10
bounds:311,893,17,17
tree-minus_11
bounds:311,893,17,17
tree-minus_18
bounds:311,893,17,17
tree-minus_19
bounds:311,893,17,17
tree-plus_00
bounds:311,893,17,17
tree-minus-over_02
bounds:330,893,17,17
tree-minus-over_03
bounds:349,893,17,17
tree-minus-over_04
bounds:368,893,17,17
tree-minus-over_05
bounds:979,902,17,17
tree-minus-over_06
bounds:979,902,17,17
tree-minus-over_07
bounds:979,902,17,17
tree-minus-over_08
bounds:979,902,17,17
tree-minus-over_09
bounds:998,902,17,17
tree-minus-over_10
bounds:988,831,17,17
tree-minus_00
bounds:1003,962,17,17
tree-plus-over_00
bounds:1003,962,17,17
tree-plus-over_01
bounds:1003,962,17,17
tree-plus-over_11
bounds:1003,962,17,17
tree-plus-over_12
bounds:1003,962,17,17
tree-plus-over_13
bounds:1003,962,17,17
tree-plus_10
bounds:1003,962,17,17
tree-plus_11
bounds:1003,962,17,17
tree-plus_18
bounds:1003,962,17,17
tree-plus_19
bounds:1003,962,17,17
tree-minus_01
bounds:1003,943,17,17
tree-plus_09
bounds:1003,943,17,17
tree-minus_02
bounds:1003,924,17,17
tree-plus_08
bounds:1003,924,17,17
tree-minus_03
bounds:483,688,17,17
tree-plus_07
bounds:483,688,17,17
tree-minus_04
bounds:653,669,17,17
tree-plus_06
bounds:653,669,17,17
tree-minus_05
bounds:672,669,17,17
tree-plus_05
bounds:672,669,17,17
tree-minus_06
bounds:991,812,17,17
tree-plus_04
bounds:991,812,17,17
tree-minus_07
bounds:975,780,17,17
tree-plus_03
bounds:975,780,17,17
tree-minus_08
bounds:406,599,17,17
tree-plus_02
bounds:406,599,17,17
tree-minus_09
bounds:583,599,17,17
tree-plus_01
bounds:583,599,17,17
tree-minus_12
bounds:602,599,17,17
tree-minus_13
bounds:621,599,17,17
tree-minus_14
bounds:994,780,17,17
tree-minus_15
bounds:994,780,17,17
tree-minus_16
bounds:989,721,17,17
tree-minus_17
bounds:991,702,17,17
tree-plus-over_02
bounds:1003,683,17,17
tree-plus-over_03
bounds:1003,664,17,17
tree-plus-over_04
bounds:811,622,17,17
tree-plus-over_05
bounds:1005,629,17,17
tree-plus-over_06
bounds:1005,629,17,17
tree-plus-over_07
bounds:1005,629,17,17
tree-plus-over_08
bounds:1005,629,17,17
tree-plus-over_09
bounds:979,545,17,17
tree-plus-over_10
bounds:811,458,17,17
tree-plus_12
bounds:811,439,17,17
tree-plus_13
bounds:653,435,17,17
tree-plus_14
bounds:672,435,17,17
tree-plus_15
bounds:672,435,17,17
tree-plus_16
bounds:691,435,17,17
tree-plus_17
bounds:710,435,17,17
white
bounds:504,969,1,1
window
bounds:1,897,96,83
